* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.header {
    padding-top: 19px;
    padding-bottom: 19px;
    background: #222;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-solid {
    color: #fff;
}

.header-logo {
    display: flex;
    gap: 40px;
    align-items: center;
}

.main {
    background-color: #fff;
}

.home {
    background: #F1E4E6;
}

.home-content {
    display: flex;
    justify-content: space-between;
}

.main-img {
    object-fit: cover;
}

.home-right {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 90px;
}

.home-left {
    width: 40%;
    display: flex;
    justify-content: center;
}

.restungle {
    width: 12px;
    height: 92px;
    background: #F16D7F;
}

.brand-name {
    height: 92px;
}

.title {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.subtitle {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.dif-color {
    color: #F16D7F;
}

.catalog {
    padding-top: 65px;
    padding-bottom: 95px;
}

.grid-catalog {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.item {
    min-height: 260px;
    background: rgb(33, 22, 22);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-long {
    min-height: 180px;
    grid-column: 1/4;
}

.item-img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.item-subtitle {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item-title {
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    opacity: 0.9;
}

.heading {
    text-align: center;
}

.caption {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 6px;
}

.heading-text {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 48px;
}

.fetured-items-grid {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 360px;
    height: 420px;
}

.card_2 {
    background-color: #F7E4E2;
    display: flex;
    justify-content: center;
}

.card-content {
    background-color: #F8F8F8;
    padding: 24px 16px;
}

.card-title {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 16px;
}

.card-text {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 18px;
    max-width: 315px;
}

.price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.fetured-items-button {
    margin-top: 48px;
    margin-bottom: 60px;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 15px 39px 14px;
    border: #F16D7F solid 1px;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: opacity 0.2s ease;
}

.btn:hover {
    opacity: 0.7;
}